________                    ___             ____     ___
`MMMMMMMb.                  `MM             `MM'     `M'                                    68b
 MM    `Mb                   MM              MM       M                                     Y89
 MM     MM    ___     ____   MM   __         MM       M   ____  ___   ___    ___    ___  __ ___   _____     ____
 MM    .M9  6MMMMb   6MMMMb. MM   d'         MM       M  6MMMMb\`MM    MM  6MMMMb   `MM 6MM `MM  6MMMMMb   6MMMMb\
 MMMMMMM(  8M'  `Mb 6M'   Mb MM  d'          MM       M MM'    ` MM    MM 8M'  `Mb   MM69 "  MM 6M'   `Mb MM'    `
 MM    `Mb     ,oMM MM    `' MM d'           MM       M YM.      MM    MM     ,oMM   MM'     MM MM     MM YM.
 MM     MM ,6MM9'MM MM       MMdM.           MM       M  YMMMMb  MM    MM ,6MM9'MM   MM      MM MM     MM  YMMMMb
 MM     MM MM'   MM MM       MMPYM.          YM       M      `Mb MM    MM MM'   MM   MM      MM MM     MM      `Mb
 MM    .M9 MM.  ,MM YM.   d9 MM  YM.          8b     d8 L    ,MM YM.   MM MM.  ,MM   MM      MM YM.   ,M9 L    ,MM
_MMMMMMM9' `YMMM9'Yb.YMMMM9 _MM_  YM._         YMMMMM9  MYMMMM9   YMMM9MM_`YMMM9'Yb._MM_    _MM_ YMMMMM9  MYMMMM9
